<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>components/GraphMonth/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Modules</li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_errorHandler.html">actions/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_form.html">actions/form</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formChange">formChange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formInit">formInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formPut">formPut</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formReset">formReset</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formUpdate">formUpdate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formValidate">formValidate</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_http.html">actions/http</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpGet">httpGet</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpInit">httpInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpPost">httpPost</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_spinner.html">actions/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app.html">app</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app.html#~App">App</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_router.html">app/router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~router">router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~routesReader">routesReader</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_store.html">app/store</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_store.html#~store">store</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components.html">components</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_FooterCar.html">components/FooterCar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_FooterCar.html#~FooterCar">FooterCar</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphMonth.html">components/GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~GraphMonth">GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Index">Index</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Spinner">Spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphYear.html">components/GraphYear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphYear.html#~GraphYear">GraphYear</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconBack.html">components/IconBack</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconBack.html#~IconBack">IconBack</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconText.html">components/IconText</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconText.html#~Index">Index</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Message.html">components/Message</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Modal.html">components/Modal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Notification.html">components/Notification</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Slider.html">components/Slider</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_Slider.html#~Slider">Slider</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Amis.html">pages/Amis</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Amis.html#~Amis">Amis</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html">pages/AmisDetail</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html#~AmisDetail">AmisDetail</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Dashboard.html">pages/Dashboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Dashboard.html#~Dashboard">Dashboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Forbidden.html">pages/Forbidden</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Forbidden.html#~Forbidden">Forbidden</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_login.html">pages/login</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_login.html#~Login">Login</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_NotFound.html">pages/NotFound</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_NotFound.html#~NotFound">NotFound</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Portal.html">pages/Portal</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Portal.html#~Portal">Portal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Search.html">pages/Search</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Search.html#~Search">Search</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_TopMenu.html">pages/TopMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_UserMenu.html">pages/UserMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_errorHandler.html">reducers/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_form.html">reducers/form</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_http.html">reducers/http</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_permission.html">reducers/permission</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_spinner.html">reducers/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.capitalize">capitalize</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.downloadBlob">downloadBlob</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.urlParams">urlParams</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils_httpService.html">utils/httpService</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">components/GraphMonth/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Componente web de graficas del mes
 * @module components/GraphMonth
 */
import React, { useState } from 'react'
import { Row, Col, Divider, Button, Select, Tooltip, DatePicker } from 'antd'
import {
  XYPlot,
  XAxis,
  YAxis,
  HorizontalGridLines,
  VerticalGridLines,
  VerticalBarSeries,
  DiscreteColorLegend,
  Hint,
} from 'react-vis'
import moment from 'moment'
import { PieChart, d3 } from 'react-d3-components'
import AssignmentReturnedIcon from '@material-ui/icons/AssignmentReturned'
import MailOutlineIcon from '@material-ui/icons/MailOutline'
import { COLOR } from '@utils/constants'
import { number, number2, capitalize } from '@utils'

import { IconText } from '@components'

const mailActive = process.env.REACT_APP_SEND_MAIL_ACTIVE_FE

/**
 * Constructor
 * @param {JSON} params Parametros del Componente Web
 */
const GraphMonth = ({
  className,
  name,
  data,
  form,
  onExportPdf,
  onSendEmail,
  onRefresh,
  onChange,
}) => {
  const {
    total,
    individual,
    flotilla,
    graph: { individualResidente, individualTurista, flotillaResidente },
  } = data

  const graph100 = individualResidente + individualTurista + flotillaResidente
  const percent = [
    ((individualResidente * 100) / graph100).toFixed(2),
    ((individualTurista * 100) / graph100).toFixed(2),
    ((flotillaResidente * 100) / graph100).toFixed(2),
  ]
  const [value, setValue] = useState()
  const topltip = val => {
    setValue({
      x: val.x,
      y: number(val.y),
    })
  }
  const [dates, setDates] = useState([])
  const disabledDate = current => {
    if (!dates || dates.length === 0) {
      return current > moment().endOf('year')
    }
  }

  return (
    &lt;div className={className} id={name}>
      &lt;h2>Resumen del Mes Anterior&lt;/h2>

      &lt;Row>
        &lt;Col lg={16} md={24}>
          &lt;div style={{ display: 'inline-flex' }}>
            &lt;div className="text-bottom" style={{ width: '60px' }}>
              &lt;span>
                &lt;b>Total&lt;/b>
                &lt;br /> mensual
              &lt;/span>
            &lt;/div>

            &lt;Tooltip title={number(total)}>
              &lt;span className="f40">{number2(total)}&lt;/span>
            &lt;/Tooltip>

            &lt;div className="ml-2">
              &lt;h4>Periodo&lt;/h4>
              &lt;div style={{ display: 'inline-flex' }}>
                &lt;Select
                  id="mounth"
                  className="mr-2"
                  defaultValue={
                    form.month === -1
                      ? moment().month()
                      : parseInt(moment().subtract(2, 'month').format('MM'), 10)
                  }
                  style={{ width: 120 }}
                  onChange={(_value, key) => onChange((_value, key), 'month')}
                >
                  {moment.months().map((k, v) => (
                    &lt;Select.Option key={k} value={v}>
                      {capitalize(k)}
                    &lt;/Select.Option>
                  ))}
                &lt;/Select>

                &lt;DatePicker
                  id="year"
                  format="YYYY"
                  allowClear={false}
                  value={moment(form.year, 'YYYY')}
                  className="mr-2"
                  disabledDate={disabledDate}
                  onChange={(_value, key) => onChange({ value: key }, 'year')}
                  onCalendarChange={val => {
                    setDates(val)
                  }}
                  picker="year"
                />
                &lt;Button
                  id="ver"
                  className="btn-gray"
                  style={{ width: 100 }}
                  onClick={onRefresh}
                >
                  Ver
                &lt;/Button>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/Col>

        &lt;Col
          lg={8}
          md={24}
          style={{ display: 'flex', justifyContent: 'flex-end' }}
        >
          &lt;div style={{ display: 'inline-flex' }}>
            &lt;IconText
              className="mr-3"
              img="car2"
              data={flotilla}
              title="Flotilla"
            />
            &lt;IconText
              className="mr-2"
              img="car"
              data={individual}
              title="Individual"
            />
            &lt;Button
              id="download"
              type="secondary"
              shape="circle"
              className="btn-circle"
              icon={&lt;AssignmentReturnedIcon />}
              onClick={() => onExportPdf(name)}
            />
            {mailActive === 'true' &amp;&amp; (
              &lt;Button
                id="email"
                type="secondary"
                shape="circle"
                className="btn-circle"
                icon={&lt;MailOutlineIcon />}
                onClick={() => onSendEmail(name)}
              />
            )}
          &lt;/div>
        &lt;/Col>
      &lt;/Row>

      &lt;Divider />

      &lt;Row>
        &lt;Col lg={12} md={24}>
          &lt;Row>
            &lt;Col>
              &lt;XYPlot
                xType="ordinal"
                width={400}
                height={250}
                stackBy="y"
                margin={{ left: 60, right: 10, top: 10, bottom: 40 }}
              >
                &lt;VerticalGridLines />
                &lt;HorizontalGridLines />
                &lt;XAxis />
                &lt;YAxis tickFormat={d => number2(d)} />

                &lt;VerticalBarSeries
                  onValueMouseOver={topltip}
                  onValueMouseOut={() => setValue()}
                  data={[
                    { x: 'Individual R', y: individualResidente },
                    { x: 'Individual T', y: 0 },
                    { x: 'Flotilla', y: 0 },
                  ]}
                  color={COLOR.primary}
                />

                &lt;VerticalBarSeries
                  onValueMouseOver={topltip}
                  onValueMouseOut={() => setValue()}
                  data={[
                    { x: 'Individual R', y: 0 },
                    { x: 'Individual T', y: individualTurista },
                    { x: 'Flotilla', y: 0 },
                  ]}
                  color={COLOR.gray}
                />

                &lt;VerticalBarSeries
                  onValueMouseOver={topltip}
                  onValueMouseOut={() => setValue()}
                  data={[
                    { x: 'Individual R', y: 0 },
                    { x: 'Individual T', y: 0 },
                    { x: 'Flotilla', y: flotillaResidente },
                  ]}
                  color={COLOR.secondary}
                />
                {value ? &lt;Hint value={value} /> : null}
              &lt;/XYPlot>
            &lt;/Col>
            &lt;Col>
              &lt;DiscreteColorLegend
                items={['Individual R', 'Individual T', 'Flotilla']}
                colors={[COLOR.primary, COLOR.gray, COLOR.secondary]}
              />
            &lt;/Col>
          &lt;/Row>
        &lt;/Col>
        &lt;Col span={12}>
          &lt;Row>
            &lt;Col>
              &lt;PieChart
                data={
                  total > 0
                    ? {
                        values: [
                          { x: `${percent[0]}%`, y: percent[0] },
                          { x: `${percent[1]}%`, y: percent[1] },
                          { x: `${percent[2]}%`, y: percent[2] },
                        ],
                      }
                    : {
                        values: [{ x: `0%`, y: 1 }],
                      }
                }
                width={350}
                height={200}
                colorScale={d3.scale
                  .ordinal()
                  .range([COLOR.primary, COLOR.gray, COLOR.secondary])}
              />
            &lt;/Col>
            &lt;Col>
              &lt;DiscreteColorLegend
                items={['Individual R', 'Individual T', 'Flotilla']}
                colors={[COLOR.primary, COLOR.gray, COLOR.secondary]}
              />
            &lt;/Col>
          &lt;/Row>
        &lt;/Col>
      &lt;/Row>
    &lt;/div>
  )
}

export default GraphMonth
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 12:54:49 GMT-0600 (Central Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
