<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>components/GraphYear/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Modules</li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_errorHandler.html">actions/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_form.html">actions/form</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formChange">formChange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formInit">formInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formPut">formPut</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formReset">formReset</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formUpdate">formUpdate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formValidate">formValidate</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_http.html">actions/http</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpGet">httpGet</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpInit">httpInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpPost">httpPost</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_spinner.html">actions/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app.html">app</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app.html#~App">App</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_router.html">app/router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~router">router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~routesReader">routesReader</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_store.html">app/store</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_store.html#~store">store</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components.html">components</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_FooterCar.html">components/FooterCar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_FooterCar.html#~FooterCar">FooterCar</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphMonth.html">components/GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~GraphMonth">GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Index">Index</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Spinner">Spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphYear.html">components/GraphYear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphYear.html#~GraphYear">GraphYear</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconBack.html">components/IconBack</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconBack.html#~IconBack">IconBack</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconText.html">components/IconText</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconText.html#~Index">Index</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Message.html">components/Message</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Modal.html">components/Modal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Notification.html">components/Notification</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Slider.html">components/Slider</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_Slider.html#~Slider">Slider</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Amis.html">pages/Amis</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Amis.html#~Amis">Amis</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html">pages/AmisDetail</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html#~AmisDetail">AmisDetail</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Dashboard.html">pages/Dashboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Dashboard.html#~Dashboard">Dashboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Forbidden.html">pages/Forbidden</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Forbidden.html#~Forbidden">Forbidden</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_login.html">pages/login</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_login.html#~Login">Login</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_NotFound.html">pages/NotFound</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_NotFound.html#~NotFound">NotFound</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Portal.html">pages/Portal</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Portal.html#~Portal">Portal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Search.html">pages/Search</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Search.html#~Search">Search</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_TopMenu.html">pages/TopMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_UserMenu.html">pages/UserMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_errorHandler.html">reducers/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_form.html">reducers/form</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_http.html">reducers/http</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_permission.html">reducers/permission</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_spinner.html">reducers/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.capitalize">capitalize</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.downloadBlob">downloadBlob</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.urlParams">urlParams</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils_httpService.html">utils/httpService</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">components/GraphYear/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Componente web de graficas del ano
 * @module components/GraphYear
 */
import React, { useState } from 'react'
import { Row, Col, Divider, Button, Tooltip } from 'antd'
import {
  XYPlot,
  XAxis,
  YAxis,
  HorizontalGridLines,
  HorizontalBarSeries,
  VerticalGridLines,
  DiscreteColorLegend,
  Hint,
} from 'react-vis'
import AssignmentReturnedIcon from '@material-ui/icons/AssignmentReturned'
import MailOutlineIcon from '@material-ui/icons/MailOutline'
import moment from 'moment'
import { COLOR } from '@utils/constants'
import { number, number2 } from '@utils'
import { IconText } from '@components'

const mailActive = process.env.REACT_APP_SEND_MAIL_ACTIVE_FE

/**
 * Constructor
 * @param {JSON} params parametros del componente web
 */
const GraphYear = ({
  className,
  name,
  data,
  onExportPdf,
  onSendEmail,
  // onRefresh,
}) => {
  const today = moment().format('DD/MM/YYYY')

  if (data &amp;&amp; data.totalesEstatus) {
    const {
      total,
      totalesEstatus: {
        porcentajeError,
        extraidos,
        procesados,
        exitosos,
        reintentos,
        error,
      },
      months,
    } = data
    const [value, setValue] = useState()

    const topltip = val => {
      setValue({
        y: val.y,
        x: number(val.x),
      })
    }

    return (
      &lt;div className={className} id={name}>
        &lt;h2>Movimientos al {today}&lt;/h2>

        &lt;Row>
          &lt;Col lg={12} md={24}>
            &lt;div style={{ display: 'inline-flex' }}>
              &lt;div className="mr-2">
                &lt;br />
                Total de &lt;br />
                Movimientos
              &lt;/div>

              &lt;div>
                &lt;Tooltip title={number(total)}>
                  &lt;span className="f40">{number2(total)}&lt;/span>
                &lt;/Tooltip>
              &lt;/div>

              &lt;div className="ml-2">
                &lt;h4 className="text-center">Errores registrados&lt;/h4>
                &lt;div style={{ display: 'inline-flex' }}>
                  &lt;h3 className="mr-2">{porcentajeError.toFixed(2)}%&lt;/h3>
                  &lt;h6>
                    Promedio &lt;br /> por carga
                  &lt;/h6>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/Col>
          &lt;Col
            lg={12}
            md={24}
            style={{ display: 'flex', justifyContent: 'flex-end' }}
          >
            &lt;div style={{ display: 'inline-flex' }}>
              &lt;IconText
                className="mr-2"
                img="extraidos"
                data={extraidos}
                title="Extraídos"
              />
              &lt;IconText
                className="mr-2"
                img="procesados"
                data={procesados}
                title="Procesados"
              />
              &lt;IconText
                className="mr-2"
                img="exitosos"
                data={exitosos}
                title="Exitosos"
              />
              &lt;IconText
                className="mr-2"
                img="reintentos"
                data={reintentos}
                title="Reintentos"
              />
              &lt;IconText
                className="mr-2"
                img="conError"
                data={error}
                title="Con error"
              />
              &lt;Button
                id="download"
                type="secondary"
                shape="circle"
                className="btn-circle"
                onClick={() => onExportPdf(name)}
                icon={&lt;AssignmentReturnedIcon />}
              />
              {mailActive === 'true' &amp;&amp; (
                &lt;Button
                  id="email"
                  type="secondary"
                  shape="circle"
                  className="btn-circle"
                  onClick={() => onSendEmail(name)}
                  icon={&lt;MailOutlineIcon />}
                />
              )}
            &lt;/div>
          &lt;/Col>
        &lt;/Row>

        &lt;Divider />

        &lt;Row>
          &lt;Col lg={20} md={24} style={{ overflow: 'auto' }}>
            {months.length === 4 &amp;&amp; (
              &lt;XYPlot yType="ordinal" width={800} height={300} className="mb-1">
                &lt;VerticalGridLines />
                &lt;HorizontalGridLines />
                &lt;XAxis tickLabelAngle={-45} tickFormat={v => number2(v)} />
                &lt;YAxis left={2} />

                &lt;HorizontalBarSeries
                  onValueMouseOver={topltip}
                  onValueMouseOut={() => setValue()}
                  data={[
                    {
                      y: moment(months[0].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[0].individualResidente,
                    },
                    {
                      y: moment(months[1].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[1].individualResidente,
                    },
                    {
                      y: moment(months[2].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[2].individualResidente,
                    },
                    {
                      y: moment(months[3].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[3].individualResidente,
                    },
                  ]}
                  color={COLOR.primary}
                />

                &lt;HorizontalBarSeries
                  onValueMouseOver={topltip}
                  onValueMouseOut={() => setValue()}
                  data={[
                    {
                      y: moment(months[0].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[0].individualTuristas,
                    },
                    {
                      y: moment(months[1].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[1].individualTuristas,
                    },
                    {
                      y: moment(months[2].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[2].individualTuristas,
                    },
                    {
                      y: moment(months[3].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[3].individualTuristas,
                    },
                  ]}
                  color={COLOR.gray}
                />
                &lt;HorizontalBarSeries
                  onValueMouseOver={topltip}
                  onValueMouseOut={() => setValue()}
                  data={[
                    {
                      y: moment(months[0].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[0].flotillaResidente,
                    },
                    {
                      y: moment(months[1].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[1].flotillaResidente,
                    },
                    {
                      y: moment(months[2].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[2].flotillaResidente,
                    },
                    {
                      y: moment(months[3].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[3].flotillaResidente,
                    },
                  ]}
                  color={COLOR.secondary}
                />
                &lt;HorizontalBarSeries
                  onValueMouseOver={topltip}
                  onValueMouseOut={() => setValue()}
                  data={[
                    {
                      y: moment(months[0].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[0].error,
                    },
                    {
                      y: moment(months[1].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[1].error,
                    },
                    {
                      y: moment(months[2].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[2].error,
                    },
                    {
                      y: moment(months[3].monthYear, 'YYYYMM')
                        .format('MMM')
                        .toUpperCase(),
                      x: months[3].error,
                    },
                  ]}
                  color={COLOR.error}
                />

                {value ? &lt;Hint value={value} /> : null}
              &lt;/XYPlot>
            )}
          &lt;/Col>

          &lt;Col lg={4} md={24}>
            &lt;DiscreteColorLegend
              items={['Individual R', 'Individual T', 'Flotilla', 'Error']}
              colors={[COLOR.primary, COLOR.gray, COLOR.secondary, COLOR.error]}
            />
          &lt;/Col>
        &lt;/Row>
      &lt;/div>
    )
  }
  return &lt;>&lt;/>
}

export default GraphYear
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 12:54:49 GMT-0600 (Central Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
