<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pages/Search/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Modules</li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_errorHandler.html">actions/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_form.html">actions/form</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formChange">formChange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formInit">formInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formPut">formPut</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formReset">formReset</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formUpdate">formUpdate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formValidate">formValidate</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_http.html">actions/http</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpGet">httpGet</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpInit">httpInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpPost">httpPost</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_spinner.html">actions/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app.html">app</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app.html#~App">App</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_router.html">app/router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~router">router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~routesReader">routesReader</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_store.html">app/store</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_store.html#~store">store</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components.html">components</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_FooterCar.html">components/FooterCar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_FooterCar.html#~FooterCar">FooterCar</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphMonth.html">components/GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~GraphMonth">GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Index">Index</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Spinner">Spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphYear.html">components/GraphYear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphYear.html#~GraphYear">GraphYear</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconBack.html">components/IconBack</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconBack.html#~IconBack">IconBack</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconText.html">components/IconText</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconText.html#~Index">Index</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Message.html">components/Message</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Modal.html">components/Modal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Notification.html">components/Notification</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Slider.html">components/Slider</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_Slider.html#~Slider">Slider</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Amis.html">pages/Amis</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Amis.html#~Amis">Amis</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html">pages/AmisDetail</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html#~AmisDetail">AmisDetail</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Dashboard.html">pages/Dashboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Dashboard.html#~Dashboard">Dashboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Forbidden.html">pages/Forbidden</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Forbidden.html#~Forbidden">Forbidden</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_login.html">pages/login</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_login.html#~Login">Login</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_NotFound.html">pages/NotFound</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_NotFound.html#~NotFound">NotFound</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Portal.html">pages/Portal</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Portal.html#~Portal">Portal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Search.html">pages/Search</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Search.html#~Search">Search</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_TopMenu.html">pages/TopMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_UserMenu.html">pages/UserMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_errorHandler.html">reducers/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_form.html">reducers/form</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_http.html">reducers/http</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_permission.html">reducers/permission</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_spinner.html">reducers/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.capitalize">capitalize</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.downloadBlob">downloadBlob</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.urlParams">urlParams</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils_httpService.html">utils/httpService</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">pages/Search/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Pagina para buscar polizas
 * @module pages/Search
 */
import React, { useEffect, useState } from 'react'
import { Card, Avatar, Row, Col, Button, Badge, notification } from 'antd'
import { useDispatch, useSelector } from 'react-redux'
import { useSpring, animated } from 'react-spring'
import AssignmentReturnedIcon from '@material-ui/icons/AssignmentReturned'
import MailOutlineIcon from '@material-ui/icons/MailOutline'
import AssignmentLateIcon from '@material-ui/icons/AssignmentLate'
import { FooterCar, Table } from '@components'
import { FADE_TRANSITION, COLOR, GET } from '@utils/constants'
import { httpGet, httpInit, httpPost } from '@actions/http'
import {
  SEARCH,
  SEARCH_POLICY_VEHICLES,
  SEARCH_EXCEL,
  SEARCH_MAIL_TO,
} from '@utils/services'
import { formInit, formUpdate } from '@actions/form'
import { urlParams, dateformat, isAuthenticated } from '@utils'
import { buildUrlBase } from '@utils/httpService'

const mailActive = process.env.REACT_APP_SEND_MAIL_ACTIVE_FE

/**
 * @hook
 */
const Search = () => {
  const fade = useSpring(FADE_TRANSITION)
  const dispatch = useDispatch()
  const { http, form } = useSelector(state => state)

  const policyOrVin = urlParams('search')
  const SEARCH_POLICY = `${SEARCH}/${policyOrVin}`
  const SEARCH_POLICY_VEHICLES_POLICYID = `${SEARCH_POLICY_VEHICLES}/${policyOrVin}`

  let dataSearchPolicy
  let dataMovimientoVehicles

  const [sortOrder, setSortOrder] = useState({})
  const [sortOrder2, setSortOrder2] = useState({})
  const [validation, setValidation] = useState()

  const getPolizaOrVin = e => (e === 'POLIZA' ? 'poliza' : 'vin')

  if (policyOrVin) {
    dataSearchPolicy = http[SEARCH_POLICY] ?? false
    dataMovimientoVehicles = http[SEARCH_POLICY_VEHICLES_POLICYID] ?? false
  }

  useEffect(() => {
    // form
    dispatch(
      formInit({
        query: '',
        offset: 1,
        fetch: 15,
        response: 0,
      })
    )

    // http
    dispatch(httpInit())

    if (policyOrVin) {
      if (
        /^[a-zA-Z0-9-\s]+$/g.test(policyOrVin) &amp;&amp;
        policyOrVin.length >= 5 &amp;&amp;
        policyOrVin.length &lt;= 17
      ) {
        setValidation('')
        dispatch(httpGet(SEARCH_POLICY))
      } else {
        setValidation('VIN o Póliza invalida')
      }
    }
  }, [policyOrVin])

  useEffect(() => {
    if (dataSearchPolicy) {
      dispatch(
        httpGet(SEARCH_POLICY_VEHICLES_POLICYID, {
          query: getPolizaOrVin(dataSearchPolicy.tipoBusquedaFinal),
          offset: 1,
          fetch: 15,
        })
      )
    }
  }, [dataSearchPolicy])

  const onSendEmail = () => {
    dispatch(
      httpPost(
        `${SEARCH_MAIL_TO}/${policyOrVin}`,
        {
          query: getPolizaOrVin(dataSearchPolicy.tipoBusquedaFinal),
          offset: form.form.offset,
          fetch: form.form.fetch,
          email: isAuthenticated().email,
        },
        () => {
          notification.info({
            message: 'Email enviado correctamente',
            description: `Se envio el archivo de excel `,
            duration: 5,
          })
        }
      )
    )
  }

  const onChangeTable = (page, filters, sorter) => {
    setSortOrder(sorter)
  }

  const onChangeTable2 = (page, filters, sorter) => {
    const { current, pageSize } = page

    dispatch(
      httpGet(SEARCH_POLICY_VEHICLES_POLICYID, {
        query: getPolizaOrVin(dataSearchPolicy.tipoBusquedaFinal),
        offset: current,
        fetch: pageSize,
      })
    )

    dispatch(
      formUpdate({
        offset: current,
        fetch: pageSize,
      })
    )

    setSortOrder2(sorter)
  }

  const Status = ({ status }) => {
    let color = COLOR.error

    if (status === 'VIGENTE') {
      color = COLOR.primary
    }

    return &lt;Badge count={status} style={{ backgroundColor: color }} />
  }

  const MySearch = () => (
    &lt;>
      &lt;Row>
        &lt;Col span={16}>
          &lt;h1>Consulta Global Pólizas AMIS&lt;/h1>
        &lt;/Col>
        &lt;Col span={8}>
          &lt;div style={{ float: 'right' }}>
            &lt;Button
              id="download"
              type="secondary"
              shape="circle"
              className="btn-circle"
              icon={&lt;AssignmentReturnedIcon />}
              href={buildUrlBase(
                `${SEARCH_EXCEL}/${policyOrVin}`,
                {
                  query: getPolizaOrVin(dataSearchPolicy.tipoBusquedaFinal),
                  offset: form.form.offset,
                  fetch: form.form.fetch,
                },
                GET
              )}
              download
            />
            {mailActive === 'true' &amp;&amp; (
              &lt;Button
                id="email"
                type="secondary"
                shape="circle"
                className="btn-circle"
                icon={&lt;MailOutlineIcon />}
                onClick={onSendEmail}
              />
            )}
          &lt;/div>
        &lt;/Col>
      &lt;/Row>
      &lt;Row className="mb-3">
        &lt;Col span="16">
          &lt;h2 className="color-primary">
            Núm. de {getPolizaOrVin(dataSearchPolicy.tipoBusquedaFinal)}:{' '}
            {policyOrVin} &lt;Status status={dataSearchPolicy.estatus} />
          &lt;/h2>
          &lt;h5 className="color-secondary">
            Fecha de emisión:{' '}
            {dataSearchPolicy.issueDate &amp;&amp;
              dateformat(dataSearchPolicy.issueDate)}
          &lt;/h5>
          &lt;h5 className="color-secondary">
            Fecha de inicio de vigencia:{' '}
            {dataSearchPolicy.initDate &amp;&amp; dateformat(dataSearchPolicy.initDate)}
          &lt;/h5>
          &lt;h5 className="color-secondary">
            Fecha de final de vigencia:{' '}
            {dataSearchPolicy.endDate &amp;&amp; dateformat(dataSearchPolicy.endDate)}
          &lt;/h5>
        &lt;/Col>
        &lt;Col span="8">
          &lt;h5 className="color-secondary">
            Tipo de movimiento: {dataSearchPolicy.moveType}
          &lt;/h5>
        &lt;/Col>
      &lt;/Row>
      &lt;h4 className="mt-4 mb-4">Cobertura&lt;/h4>
      &lt;Table
        dataSource={dataSearchPolicy.coverage}
        onChange={onChangeTable}
        columns={[
          {
            title: 'Id',
            dataIndex: 'id',
            sorter: (a, b) => a.id - b.id,
            sortOrder: sortOrder.field === 'id' &amp;&amp; sortOrder.order,
          },
          {
            title: 'Id Suma Asegurada',
            dataIndex: 'insuranceSumId',
            sorter: (a, b) => a.insuranceSumId - b.insuranceSumId,
            sortOrder: sortOrder.field === 'insuranceSumId' &amp;&amp; sortOrder.order,
          },
          {
            title: 'Suma Asegurada',
            dataIndex: 'insuranceSum',
            sorter: (a, b) => a.insuranceSum - b.insuranceSum,
            sortOrder: sortOrder.field === 'insuranceSum' &amp;&amp; sortOrder.order,
          },
          {
            title: 'Estatus',
            dataIndex: 'status',
            sorter: (a, b) => a.status - b.status,
            sortOrder: sortOrder.field === 'status' &amp;&amp; sortOrder.order,
          },
        ]}
      />
      &lt;Avatar
        style={{
          color: 'white',
          backgroundColor: COLOR.primary,
          margin: '5px',
          padding: '5px',
        }}
        src="img/car-single2.svg"
      />
      &lt;span
        style={{
          color: COLOR.primary,
          fontWeight: 'bold',
        }}
      >
        Vehículo(s)
      &lt;/span>

      &lt;Table
        dataSource={dataMovimientoVehicles.data}
        onChange={onChangeTable2}
        pagination={{
          current: form.form.offset,
          pageSize: form.form.fetch,
          total: dataMovimientoVehicles.total,
        }}
        columns={[
          {
            title: '#',
            dataIndex: 'vehiculoId',
            sorter: (a, b) => a.vehiculoId - b.vehiculoId,
            sortOrder: sortOrder2.field === 'vehiculoId' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'VIN',
            dataIndex: 'vin',
            sorter: (a, b) => a.vin - b.vin,
            sortOrder: sortOrder2.field === 'vin' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'Uso',
            dataIndex: 'use',
            sorter: (a, b) => a.use - b.use,
            sortOrder: sortOrder2.field === 'use' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'Obligatorio',
            dataIndex: 'required',
            sorter: (a, b) => a.required - b.required,
            sortOrder: sortOrder2.field === 'required' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'Modelo',
            dataIndex: 'model',
            sorter: (a, b) => a.model - b.model,
            sortOrder: sortOrder2.field === 'model' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'Placa',
            dataIndex: 'licensePlate',
            sorter: (a, b) => a.licensePlate - b.licensePlate,
            sortOrder: sortOrder2.field === 'licensePlate' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'Inciso',
            dataIndex: 'inciso',
            sorter: (a, b) => a.inciso - b.inciso,
            sortOrder: sortOrder2.field === 'inciso' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'Marca',
            dataIndex: 'brand',
            sorter: (a, b) => a.brand - b.brand,
            sortOrder: sortOrder2.field === 'brand' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'Cliente2*',
            dataIndex: 'client2',
            sorter: (a, b) => a.client2 - b.client2,
            sortOrder: sortOrder2.field === 'client2' &amp;&amp; sortOrder2.order,
          },
          {
            title: 'Beneficiario*',
            dataIndex: 'beneficiary',
            sorter: (a, b) => {
              return (
                (a.beneficiary ? a.beneficiary.length : 0) -
                (b.beneficiary ? b.beneficiary.length : 0)
              )
            },
            sortOrder: sortOrder2.field === 'beneficiary' &amp;&amp; sortOrder2.order,
          },
        ]}
      />
    &lt;/>
  )

  const Validation = ({ msg }) => (
    &lt;>
      &lt;span className="color-primary pr-2">
        &lt;AssignmentLateIcon />
      &lt;/span>
      &lt;h4 style={{ fontSize: '18px' }}>{msg}&lt;/h4>
    &lt;/>
  )

  return (
    &lt;animated.div style={fade}>
      &lt;Card>
        {dataSearchPolicy ? (
          &lt;MySearch />
        ) : (
          &lt;>
            &lt;Row>
              &lt;Col span={16}>
                &lt;h1>Consulta Global Pólizas AMIS&lt;/h1>
              &lt;/Col>
            &lt;/Row>

            &lt;Row className="pt-5 pb-5">
              &lt;Col span={24} className="center-iw">
                {dataSearchPolicy === '' &amp;&amp; (
                  &lt;Validation msg="No se encontró ninguna póliza registrada para su consulta." />
                )}

                {(policyOrVin.length === 0 || validation) &amp;&amp; (
                  &lt;Validation msg="Póliza o VIN inválido." />
                )}
              &lt;/Col>
            &lt;/Row>
          &lt;/>
        )}

        &lt;FooterCar />
      &lt;/Card>
    &lt;/animated.div>
  )
}
export default Search
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 12:54:49 GMT-0600 (Central Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
