<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pages/Amis/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Modules</li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_errorHandler.html">actions/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_form.html">actions/form</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formChange">formChange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formInit">formInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formPut">formPut</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formReset">formReset</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formUpdate">formUpdate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formValidate">formValidate</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_http.html">actions/http</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpGet">httpGet</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpInit">httpInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpPost">httpPost</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_spinner.html">actions/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app.html">app</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app.html#~App">App</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_router.html">app/router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~router">router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~routesReader">routesReader</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_store.html">app/store</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_store.html#~store">store</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components.html">components</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_FooterCar.html">components/FooterCar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_FooterCar.html#~FooterCar">FooterCar</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphMonth.html">components/GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~GraphMonth">GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Index">Index</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Spinner">Spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphYear.html">components/GraphYear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphYear.html#~GraphYear">GraphYear</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconBack.html">components/IconBack</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconBack.html#~IconBack">IconBack</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconText.html">components/IconText</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconText.html#~Index">Index</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Message.html">components/Message</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Modal.html">components/Modal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Notification.html">components/Notification</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Slider.html">components/Slider</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_Slider.html#~Slider">Slider</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Amis.html">pages/Amis</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Amis.html#~Amis">Amis</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html">pages/AmisDetail</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html#~AmisDetail">AmisDetail</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Dashboard.html">pages/Dashboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Dashboard.html#~Dashboard">Dashboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Forbidden.html">pages/Forbidden</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Forbidden.html#~Forbidden">Forbidden</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_login.html">pages/login</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_login.html#~Login">Login</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_NotFound.html">pages/NotFound</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_NotFound.html#~NotFound">NotFound</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Portal.html">pages/Portal</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Portal.html#~Portal">Portal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Search.html">pages/Search</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Search.html#~Search">Search</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_TopMenu.html">pages/TopMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_UserMenu.html">pages/UserMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_errorHandler.html">reducers/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_form.html">reducers/form</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_http.html">reducers/http</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_permission.html">reducers/permission</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_spinner.html">reducers/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.capitalize">capitalize</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.downloadBlob">downloadBlob</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.urlParams">urlParams</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils_httpService.html">utils/httpService</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">pages/Amis/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Pagina  que se encarga de la manipulacion de Amis
 * @module pages/Amis
 */
import React, { useEffect, useState } from 'react'
import { useDispatch, useSelector } from 'react-redux'
import { Card, DatePicker, Row, Col, Button, Input } from 'antd'
import { useSpring, animated } from 'react-spring'
import { useHistory } from 'react-router-dom'
import qs from 'qs'
import VisibilityIcon from '@material-ui/icons/Visibility'
import moment from 'moment'
import AssignmentReturnedIcon from '@material-ui/icons/AssignmentReturned'
import {
  FADE_TRANSITION,
  COLOR,
  DATE_DDMMYYYY,
  DATE_YYYYMMDD,
  DATE_DDMMYYYY2,
  HDI_FILTERS,
  INSURE_TYPE_NAME,
  TABLE_PAGE_CURREN_PAGE_ZISE,
  ORDER_STATUS,
} from '@utils/constants'
import uris from '@utils/uris'
import { urlParams, dateformat, downloadBlob } from '@utils'
import { FooterCar, Table } from '@components'
import { formInit, formUpdate, formChange } from '@actions/form'
import { httpPost, httpInit } from '@actions/http'
import { AMIS_SEARCH, AMIS_EXCEL } from '@utils/services'

/**
 * @hook
 */
const Amis = () => {
  const fade = useSpring(FADE_TRANSITION)
  const history = useHistory()
  const dispatch = useDispatch()
  const { http, form } = useSelector(state => state)
  const dataSource = http[AMIS_SEARCH] ? http[AMIS_SEARCH] : []
  const [sortOrder, setSortOrder] = useState({})
  const [urlExcel, setUrlExcel] = useState()

  const amis = {
    isBack: urlParams('isBack'),
    dateInit: urlParams('dateInit'),
    dateEnd: urlParams('dateEnd'),
    query: urlParams('query'),
    // eslint-disable-next-line radix
    currentPage: parseInt(urlParams('currentPage')),
    // eslint-disable-next-line radix
    currentPageSize: parseInt(urlParams('currentPageSize')),
    filter: urlParams('filter'),
  }

  function urlDowloadExcel(params) {
    setUrlExcel(params)
  }

  function dowloadExcel() {
    fetch(`/api${AMIS_EXCEL}`, {
      method: 'POST',
      body: JSON.stringify(urlExcel),
    })
      .then(resp => {
        return resp.blob()
      })
      .then(blob => {
        downloadBlob(
          blob,
          `Movimientos Amis ${moment(form.form.dateInit).format(
            DATE_DDMMYYYY2
          )} al ${moment(form.form.dateEnd).format(DATE_DDMMYYYY2)}.xls`
        )
      })
  }

  useEffect(() => {
    // form
    if (amis.isBack === 'true') {
      dispatch(
        formInit({
          dateInit: amis.dateInit,
          dateEnd: amis.dateEnd,
          query: amis.query,
          currentPage: amis.currentPage,
          currentPageSize: amis.currentPageSize,
          filter: amis.filter ? JSON.parse(amis.filter) : { status: [] },
          offset: (amis.currentPage - 1) * amis.currentPageSize,
        })
      )

      const params = {
        from: amis.dateInit,
        to: amis.dateEnd,
        offset: amis.currentPage,
        fetch: amis.currentPageSize,
        order: 'DESC',
      }

      if (amis.query &amp;&amp; amis.query.length > 0) {
        params.query = amis.query
      }

      const filters = JSON.parse(amis.filter)
      if (filters &amp;&amp; filters.status) {
        const filtersName = HDI_FILTERS.filter(x =>
          filters.status.includes(x.value)
        )
        const filterId = filtersName.map(x => x.id)
        if (filterId.length > 0) params.filter = filterId
      }

      dispatch(httpPost(AMIS_SEARCH, params))

      // excel
      urlDowloadExcel(params)
    } else {
      dispatch(
        formInit({
          dateInit: '',
          dateEnd: '',
          query: '',
          currentPage: 1,
          currentPageSize: TABLE_PAGE_CURREN_PAGE_ZISE,
          filter: { status: [] },
        })
      )
    }

    // http
    dispatch(httpInit())
  }, [])

  const onChange = (evt, name) => {
    if (name === 'date') {
      if (evt) {
        dispatch(
          formUpdate({
            dateInit: evt[0].format(DATE_YYYYMMDD),
            dateEnd: evt[1].format(DATE_YYYYMMDD),
          })
        )
      } else {
        dispatch(
          formUpdate({
            dateInit: null,
            dateEnd: null,
          })
        )
      }
    } else if (name === 'search') {
      dispatch(formChange('query', evt.target.value))
    }
  }

  const onSearch = () => {
    const {
      form: { dateInit, dateEnd, query },
    } = form
    const params = {
      from: dateInit,
      to: dateEnd,
      offset: 1,
      fetch: TABLE_PAGE_CURREN_PAGE_ZISE,
      order: 'DESC',
    }

    if (query &amp;&amp; query.length > 0) {
      params.query = query
    }

    dispatch(httpPost(AMIS_SEARCH, params))

    // excel
    urlDowloadExcel(params)

    dispatch(
      formUpdate({
        currentPage: 1,
        currentPageSize: TABLE_PAGE_CURREN_PAGE_ZISE,
        filter: { status: [] },
      })
    )

    setSortOrder({})
  }

  const onChangeTable = (page, filters, sorter) => {
    const {
      form: { dateInit, dateEnd, query },
    } = form

    const params = {
      from: dateInit,
      to: dateEnd,
      offset: page.current,
      fetch: page.pageSize,
      order: 'DESC',
    }

    //	"order":"ASC|DESC"
    if (sorter.order === 'ascend') params.order = 'ASC'
    else if (sorter.order === 'descend') params.order = 'DESC'

    if (query &amp;&amp; query.length > 0) {
      params.query = query
    }

    if (filters &amp;&amp; filters.status) {
      const filtersName = HDI_FILTERS.filter(x =>
        filters.status.includes(x.value)
      )
      const filterId = filtersName.map(x => x.id)
      if (filterId.length > 0) params.filter = filterId
    }

    if (sorter.column) {
      params.column = ORDER_STATUS[sorter.column.dataIndex]
    }

    dispatch(httpPost(AMIS_SEARCH, params))

    // excel
    urlDowloadExcel(params)

    setSortOrder(sorter)

    dispatch(
      formUpdate({
        currentPage: page.current,
        currentPageSize: page.pageSize,
        filter: filters &amp;&amp; filters.status ? filters : { status: [] },
      })
    )
  }

  const renderAction = ({ movimientoId, insureType, status, date }) => (
    &lt;VisibilityIcon
      style={{ color: COLOR.info, cursor: 'pointer' }}
      onClick={() => {
        history.push(
          `${uris.amisDeatil.index.uri}?${qs.stringify({
            movimientoId,
            insureType,
            date,
            status: HDI_FILTERS.filter(x => x.value === status)[0].text,
            // AMIS
            dateInit: form.form.dateInit,
            dateEnd: form.form.dateEnd,
            query: form.form.query,
            currentPage: form.form.currentPage,
            currentPageSize: form.form.currentPageSize,
            filter: JSON.stringify(form.form.filter),
          })}`
        )
      }}
    />
  )

  const renderColumn = text => {
    const str = HDI_FILTERS.filter(x => x.value === text)[0].text

    if (str.split(' ')[0] === 'Error') {
      return &lt;span className="text-red">{str}&lt;/span>
    }
    return &lt;span>{str}&lt;/span>
  }
  const renderInsureType = id => &lt;span>{INSURE_TYPE_NAME[id]}&lt;/span>

  const renderDate = date => &lt;span>{dateformat(date)}&lt;/span>

  const [dates, setDates] = useState([])
  const disabledDate = current => {
    if (!dates || dates.length === 0) {
      return current > moment().endOf('day')
    }
    const thenSelectedDate =
      (dates[0] &amp;&amp; current.diff(dates[0], 'days') > 30) ||
      current > moment().endOf('day')
    return thenSelectedDate
  }

  return (
    &lt;>
      &lt;animated.div style={fade}>
        &lt;Card>
          &lt;Row>
            &lt;Col span={20}>
              &lt;h1>Movimientos Generados para AMIS&lt;/h1>
            &lt;/Col>
            &lt;Col span={4}>
              &lt;Button
                id="download"
                type="secondary"
                shape="circle"
                className="btn-circle"
                style={{ float: 'right' }}
                icon={&lt;AssignmentReturnedIcon />}
                disabled={!dataSource.data}
                onClick={() => dowloadExcel()}
                download
              />
            &lt;/Col>
          &lt;/Row>

          &lt;h4>Buscar movimientos por fecha de extracción&lt;/h4>
          &lt;h6>Seleccione un rango de fechas&lt;/h6>

          &lt;Row className="mb-2">
            &lt;Col span={12}>
              &lt;Row>
                &lt;Col span={12}>
                  &lt;DatePicker.RangePicker
                    disabledDate={disabledDate}
                    onCalendarChange={value => {
                      setDates(value)
                    }}
                    format={DATE_DDMMYYYY}
                    onChange={e => onChange(e, 'date')}
                    defaultValue={() => {
                      if (!amis.dateInit &amp;&amp; !amis.dateEnd) {
                        return []
                      }

                      return [
                        moment(
                          moment(amis.dateInit, 'YYYYMMDD').format(
                            DATE_DDMMYYYY
                          ),
                          DATE_DDMMYYYY
                        ),
                        moment(
                          moment(amis.dateEnd, 'YYYYMMDD').format(
                            DATE_DDMMYYYY
                          ),
                          DATE_DDMMYYYY
                        ),
                      ]
                    }}
                  />
                &lt;/Col>
                &lt;Col span={11} offset={1}>
                  &lt;Button
                    id="btnSearch"
                    className="btn-gray"
                    onClick={onSearch}
                    disabled={!form.form.dateInit &amp;&amp; !form.form.dateEnd}
                  >
                    Buscar
                  &lt;/Button>
                &lt;/Col>
              &lt;/Row>
            &lt;/Col>
          &lt;/Row>

          &lt;Row className="mb-3 mt-4">
            &lt;Col span={16}>
              &lt;h5 className="mt-2 mb-0">
                {form.form.dateInit &amp;&amp; (
                  &lt;>
                    Movimientos del{' '}
                    {moment(form.form.dateInit).format(DATE_DDMMYYYY)} al{' '}
                    {moment(form.form.dateEnd).format(DATE_DDMMYYYY)}
                  &lt;/>
                )}
              &lt;/h5>
            &lt;/Col>
            &lt;Col span={8}>
              &lt;Input.Search
                placeholder="Buscar registro"
                onChange={evt => onChange(evt, 'search')}
                onSearch={onSearch}
                value={form.form.query}
              />
            &lt;/Col>
          &lt;/Row>

          {form.form.filter &amp;&amp; (
            &lt;Table
              dataSource={dataSource.data}
              columns={[
                {
                  title: 'No. Póliza',
                  dataIndex: 'policy',
                  sorter: (a, b) => a.policy.localeCompare(b.policy),
                  sortOrder: sortOrder.field === 'policy' &amp;&amp; sortOrder.order,
                },
                {
                  title: 'Agente',
                  dataIndex: 'agent',
                  sorter: (a, b) => a.agent - b.agent,
                  sortOrder: sortOrder.field === 'agent' &amp;&amp; sortOrder.order,
                },
                {
                  title: 'Tipo Póliza',
                  dataIndex: 'insureType',
                  render: renderInsureType,
                  sorter: (a, b) => a.insureType.localeCompare(b.insureType),
                  sortOrder:
                    sortOrder.field === 'insureType' &amp;&amp; sortOrder.order,
                },
                {
                  title: 'VIN',
                  dataIndex: 'vin',
                  sorter: (a, b) => a.vin.localeCompare(b.vin),
                  sortOrder: sortOrder.field === 'vin' &amp;&amp; sortOrder.order,
                },
                {
                  title: 'Nombre o Razón Social',
                  dataIndex: 'bussinessName',
                  sorter: (a, b) =>
                    a.bussinessName.localeCompare(b.bussinessName),
                  sortOrder:
                    sortOrder.field === 'bussinessName' &amp;&amp; sortOrder.order,
                },
                {
                  title: 'Fecha de extracción',
                  dataIndex: 'date',
                  render: renderDate,
                  sorter: (a, b) => a.date - b.date,
                  sortOrder: sortOrder.field === 'date' &amp;&amp; sortOrder.order,
                },
                {
                  title: 'Estatus',
                  dataIndex: 'status',
                  render: renderColumn,
                  filters: HDI_FILTERS,
                  filteredValue: form.form.filter.status || null,
                  sorter: (a, b) => a.status.localeCompare(b.status),
                  sortOrder: sortOrder.field === 'status' &amp;&amp; sortOrder.order,
                },
                {
                  title: '',
                  render: renderAction,
                },
              ]}
              pagination={{
                current: form.form.currentPage,
                pageSize: form.form.currentPageSize,
                total: dataSource.total,
              }}
              onChange={onChangeTable}
            />
          )}

          &lt;FooterCar />
        &lt;/Card>
      &lt;/animated.div>
    &lt;/>
  )
}

export default Amis
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 12:54:49 GMT-0600 (Central Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
