<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pages/Dashboard/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Modules</li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_errorHandler.html">actions/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_form.html">actions/form</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formChange">formChange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formInit">formInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formPut">formPut</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formReset">formReset</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formUpdate">formUpdate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formValidate">formValidate</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_http.html">actions/http</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpGet">httpGet</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpInit">httpInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpPost">httpPost</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_spinner.html">actions/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app.html">app</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app.html#~App">App</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_router.html">app/router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~router">router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~routesReader">routesReader</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_store.html">app/store</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_store.html#~store">store</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components.html">components</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_FooterCar.html">components/FooterCar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_FooterCar.html#~FooterCar">FooterCar</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphMonth.html">components/GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~GraphMonth">GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Index">Index</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Spinner">Spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphYear.html">components/GraphYear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphYear.html#~GraphYear">GraphYear</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconBack.html">components/IconBack</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconBack.html#~IconBack">IconBack</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconText.html">components/IconText</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconText.html#~Index">Index</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Message.html">components/Message</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Modal.html">components/Modal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Notification.html">components/Notification</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Slider.html">components/Slider</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_Slider.html#~Slider">Slider</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Amis.html">pages/Amis</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Amis.html#~Amis">Amis</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html">pages/AmisDetail</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html#~AmisDetail">AmisDetail</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Dashboard.html">pages/Dashboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Dashboard.html#~Dashboard">Dashboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Forbidden.html">pages/Forbidden</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Forbidden.html#~Forbidden">Forbidden</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_login.html">pages/login</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_login.html#~Login">Login</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_NotFound.html">pages/NotFound</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_NotFound.html#~NotFound">NotFound</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Portal.html">pages/Portal</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Portal.html#~Portal">Portal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Search.html">pages/Search</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Search.html#~Search">Search</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_TopMenu.html">pages/TopMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_UserMenu.html">pages/UserMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_errorHandler.html">reducers/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_form.html">reducers/form</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_http.html">reducers/http</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_permission.html">reducers/permission</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_spinner.html">reducers/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.capitalize">capitalize</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.downloadBlob">downloadBlob</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.urlParams">urlParams</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils_httpService.html">utils/httpService</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">pages/Dashboard/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Pagina  para mostrar los avances por media de graficas al mes y ano
 * @module pages/Dashboard
 */
import React, { useEffect, useState } from 'react'
import { useDispatch, useSelector } from 'react-redux'
import { Card, notification } from 'antd'
import { useSpring, animated } from 'react-spring'
import html2pdf from 'html2pdf.js'
import moment from 'moment'
import { GraphMonth, GraphYear, FooterCar, Table } from '@components'
import { FADE_TRANSITION, DATE_DDMMYYYY, pdfOptions } from '@utils/constants'
import { number, dateformatHour, capitalize, isAuthenticated } from '@utils'
import { httpGet, httpPost, httpInit } from '@actions/http'
import { formInit, formChange } from '@actions/form'
import {
  DASHBOARD_GRAPH,
  DASHBOARD_GRAPH_HISTORY,
  DASHBOARD_GRAPH_PROCESSING_HISTORY,
  MAIL_TO,
} from '@utils/services'

/**
 * @cosntructor
 */
const Dashboard = () => {
  const fade = useSpring(FADE_TRANSITION)
  const dispatch = useDispatch()
  const { http, form } = useSelector(state => state)
  const [currentDate, setCurrentDate] = useState(moment().format(DATE_DDMMYYYY))

  const datasource =
    http[DASHBOARD_GRAPH_PROCESSING_HISTORY] &amp;&amp;
    http[DASHBOARD_GRAPH_PROCESSING_HISTORY].historia
      ? http[DASHBOARD_GRAPH_PROCESSING_HISTORY].historia
      : false

  const [sortOrder, setSortOrder] = useState({})
  const calculatedYear =
    moment().month() === 0
      ? moment().subtract(1, 'year').format('YYYY')
      : moment().year()

  const calculatedMonth =
    form.month === -1
      ? moment().month()
      : parseInt(moment().subtract(2, 'month').format('MM'), 10)

  useEffect(() => {
    notification.destroy()

    // form
    dispatch(
      formInit({
        month: calculatedMonth,
        year: calculatedYear,
      })
    )

    // services
    dispatch(httpInit())
    dispatch(
      httpGet(
        DASHBOARD_GRAPH,
        {
          month: moment().month(),
          year: moment().year(),
        },
        data => {
          notification.info({
            message: `${
              data.total || 0
            } movimientos se han enviado para su registro: para su seguimiento consulte la sección Movimientos AMIS ...`,
            duration: 5,
          })
        }
      )
    )
    dispatch(httpGet(DASHBOARD_GRAPH_HISTORY))
    dispatch(httpGet(DASHBOARD_GRAPH_PROCESSING_HISTORY))
  }, [])

  function savePdf(id, name) {
    pdfOptions.filename = `${name}.pdf`
    html2pdf().from(document.getElementById(id)).set(pdfOptions).save()
  }

  async function savePdftoString(id) {
    return html2pdf()
      .from(document.getElementById(id))
      .set(pdfOptions)
      .outputPdf()
  }

  const getPdfTitle = name => {
    switch (name) {
      case 'GraphMonth':
        return 'Resumen del mes anterior'
      case 'GraphYear':
        return 'Resumen de los 4 meses anteriores'
    }
  }

  const onExportPdf = name => {
    savePdf(name, getPdfTitle(name))

    notification.info({
      message: `Los movimientos de registros con los filtros selecionados, se descargaron en su equipo.`,
      duration: 5,
    })
  }

  const onSendEmail = async name => {
    const pdf = await savePdftoString(name)
    const pdfBase64 = btoa(pdf)

    dispatch(
      httpPost(
        MAIL_TO,
        {
          title: getPdfTitle(name),
          email: isAuthenticated().email,
          file: {
            type: 'application/pdf',
            data: pdfBase64,
          },
        },
        () => {
          notification.info({
            message: 'Email enviado correctamente',
            description: `Se envió el archivo pdf "${getPdfTitle(name)}"`,
            duration: 10,
          })
        }
      )
    )
  }

  const renderDate = date => &lt;span>{dateformatHour(date)}&lt;/span>

  const onChange = (page, filters, sorter) => {
    setSortOrder(sorter)
  }

  return (
    &lt;animated.div style={fade}>
      &lt;Card>
        &lt;h1 className="mb-0">Bienvenido&lt;/h1>
        &lt;h6>
          {http[DASHBOARD_GRAPH] ? number(http[DASHBOARD_GRAPH].total) : 0}{' '}
          pólizas registradas : {currentDate}
        &lt;/h6>

        &lt;GraphMonth
          className="mt-4"
          name="GraphMonth"
          form={form.form}
          data={
            http[DASHBOARD_GRAPH]
              ? http[DASHBOARD_GRAPH]
              : {
                  total: 0,
                  individual: 0,
                  flotilla: 0,
                  graph: {
                    individualResidente: 0,
                    individualTurista: 0,
                    flotillaResidente: 0,
                  },
                }
          }
          onExportPdf={onExportPdf}
          onSendEmail={onSendEmail}
          onRefresh={() => {
            notification.destroy()

            const currentMonth = capitalize(
              moment(`${form.form.month + 1}`, 'MM').format('MMMM')
            )
            setCurrentDate(`${currentMonth} del ${calculatedYear}`)

            dispatch(
              httpGet(
                DASHBOARD_GRAPH,
                {
                  month: form.form.month + 1,
                  year: form.form.year,
                },
                data => {
                  notification.info({
                    message: `${
                      data.total || 0
                    } movimientos se han enviado para su registro: para su seguimiento consulte la sección Movimientos AMIS ...`,
                    duration: 5,
                  })
                }
              )
            )
          }}
          onChange={({ value }, name) => dispatch(formChange(name, value))}
        />
        &lt;GraphYear
          className="mt-4"
          name="GraphYear"
          data={http[DASHBOARD_GRAPH_HISTORY]}
          onExportPdf={onExportPdf}
          onSendEmail={onSendEmail}
          onRefresh={() => dispatch(httpGet(DASHBOARD_GRAPH_HISTORY))}
        />
        &lt;h2 className="mt-4 mb-4">Últimos 5 Procesamientos&lt;/h2>
        {datasource &amp;&amp; (
          &lt;Table
            columns={[
              {
                title: 'Fecha y hora',
                dataIndex: 'fechaHora',
                sorter: (a, b) =>
                  moment(a.fechaHora).unix() - moment(b.fechaHora).unix(),
                sortOrder: sortOrder.field === 'fechaHora' &amp;&amp; sortOrder.order,
                render: renderDate,
              },
              {
                title: 'Estatus',
                dataIndex: 'estatus',
                sorter: (a, b) => a.estatus.localeCompare(b.estatus),
                sortOrder: sortOrder.field === 'estatus' &amp;&amp; sortOrder.order,
              },
              {
                title: 'Descripción',
                dataIndex: 'descripcion',
                sorter: (a, b) => a.descripcion.localeCompare(b.descripcion),
                sortOrder: sortOrder.field === 'descripcion' &amp;&amp; sortOrder.order,
              },
              {
                title: 'Registros',
                dataIndex: 'registros',
                sorter: (a, b) => a.registros - b.registros,
                sortOrder: sortOrder.field === 'registros' &amp;&amp; sortOrder.order,
              },
            ]}
            dataSource={datasource}
            onChange={onChange}
          />
        )}
        &lt;FooterCar />
      &lt;/Card>
    &lt;/animated.div>
  )
}

export default Dashboard
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 12:54:49 GMT-0600 (Central Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
