<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pages/AmisDetail/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Modules</li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_errorHandler.html">actions/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_form.html">actions/form</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formChange">formChange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formInit">formInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formPut">formPut</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formReset">formReset</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formUpdate">formUpdate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formValidate">formValidate</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_http.html">actions/http</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpGet">httpGet</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpInit">httpInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpPost">httpPost</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_spinner.html">actions/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app.html">app</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app.html#~App">App</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_router.html">app/router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~router">router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~routesReader">routesReader</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_store.html">app/store</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_store.html#~store">store</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components.html">components</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_FooterCar.html">components/FooterCar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_FooterCar.html#~FooterCar">FooterCar</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphMonth.html">components/GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~GraphMonth">GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Index">Index</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Spinner">Spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphYear.html">components/GraphYear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphYear.html#~GraphYear">GraphYear</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconBack.html">components/IconBack</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconBack.html#~IconBack">IconBack</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconText.html">components/IconText</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconText.html#~Index">Index</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Message.html">components/Message</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Modal.html">components/Modal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Notification.html">components/Notification</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Slider.html">components/Slider</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_Slider.html#~Slider">Slider</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Amis.html">pages/Amis</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Amis.html#~Amis">Amis</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html">pages/AmisDetail</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html#~AmisDetail">AmisDetail</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Dashboard.html">pages/Dashboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Dashboard.html#~Dashboard">Dashboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Forbidden.html">pages/Forbidden</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Forbidden.html#~Forbidden">Forbidden</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_login.html">pages/login</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_login.html#~Login">Login</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_NotFound.html">pages/NotFound</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_NotFound.html#~NotFound">NotFound</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Portal.html">pages/Portal</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Portal.html#~Portal">Portal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Search.html">pages/Search</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Search.html#~Search">Search</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_TopMenu.html">pages/TopMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_UserMenu.html">pages/UserMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_errorHandler.html">reducers/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_form.html">reducers/form</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_http.html">reducers/http</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_permission.html">reducers/permission</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_spinner.html">reducers/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.capitalize">capitalize</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.downloadBlob">downloadBlob</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.urlParams">urlParams</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils_httpService.html">utils/httpService</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AmisDetail/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Pagina par amostrar el detalle de las AMis
 * @module pages/AmisDetail
 */
import React, { useState, useEffect } from 'react'
import { Card, Form, Row, Col, Modal, Alert, Input, Avatar } from 'antd'
import { useDispatch, useSelector } from 'react-redux'
import { useSpring, animated } from 'react-spring'
import VisibilityIcon from '@material-ui/icons/Visibility'
import {
  FADE_TRANSITION,
  COLOR,
  INSURE_TYPE_NAME,
  INSURE_TYPE,
} from '@utils/constants'
import uris from '@utils/uris'
import { urlParams, dateformat, number } from '@utils'
import { FooterCar, IconBack, Table, Slider } from '@components'
import { httpGet, httpInit } from '@actions/http'
import { formInit, formChange } from '@actions/form'
import {
  AMIS_MOVIMIENTOS,
  AMIS_MOVIMIENTOS_VEHICLES,
  AMIS_MOVIMIENTOS_FLOTILLA_DETALLE,
} from '@utils/services'
import qs from 'qs'

/**
 * @hook
 */
const AmisDetail = () => {
  const fade = useSpring(FADE_TRANSITION)
  const [modal, setModal] = useState(false)
  const [modalItem, setModalItem] = useState()
  const [amisFlotillaDetalle, setAmisFlotillaDetalle] = useState(false)
  const dispatch = useDispatch()
  const { http, form } = useSelector(state => state)

  const movimientoId = urlParams('movimientoId')
  // eslint-disable-next-line radix
  const insureType = parseInt(urlParams('insureType'))
  const status = urlParams('status')
  const date = urlParams('date')
  const amis = {
    dateInit: urlParams('dateInit'),
    dateEnd: urlParams('dateEnd'),
    query: urlParams('query'),
    currentPage: urlParams('currentPage'),
    currentPageSize: urlParams('currentPageSize'),
    filter: urlParams('filter'),
  }

  const AMIS_MOVIMIENTOS_MOVIMIENTOID = `${AMIS_MOVIMIENTOS}/${movimientoId}`
  const data = http[AMIS_MOVIMIENTOS_MOVIMIENTOID] ?? false

  const AMIS_MOVIMIENTOS_VEHICLES_MOVIMIENTOID = `${AMIS_MOVIMIENTOS_VEHICLES}/${movimientoId}`
  const dataMovimientoVehicles =
    http[AMIS_MOVIMIENTOS_VEHICLES_MOVIMIENTOID] ?? false

  if (dataMovimientoVehicles) {
    dataMovimientoVehicles.data = dataMovimientoVehicles.data.map((x, e) => {
      return { ...x, ...{ id: e + 1 } }
    })
  }

  const dataAmisFlotillaDetalle = http[amisFlotillaDetalle]
  const [sortOrder, setSortOrder] = useState({})

  useEffect(() => {
    // form
    dispatch(
      formInit({
        query: '',
        offset: 1,
        fetch: 15,
      })
    )

    // http
    dispatch(httpInit())

    dispatch(httpGet(AMIS_MOVIMIENTOS_MOVIMIENTOID))
    if (insureType === INSURE_TYPE.FLOTILLA)
      dispatch(
        httpGet(AMIS_MOVIMIENTOS_VEHICLES_MOVIMIENTOID, {
          offset: 1,
          fetch: 15,
        })
      )
  }, [])

  const onSearch = () => {
    const {
      form: { query, fetch },
    } = form

    const params = {
      offset: 1,
      fetch,
    }

    if (query &amp;&amp; query.length > 0) {
      params.query = query
    }

    dispatch(httpGet(AMIS_MOVIMIENTOS_VEHICLES_MOVIMIENTOID, params))
  }

  const onChange = (evt, name) => {
    if (name === 'search') {
      dispatch(formChange('query', evt.target.value))
    }
  }

  const onChangeTable = (page, filters, sorter) => {
    const {
      form: { query },
    } = form

    const params = {
      offset: page.current,
      fetch: page.pageSize,
    }

    if (query &amp;&amp; query.length > 0) {
      params.query = query
    }

    dispatch(httpGet(AMIS_MOVIMIENTOS_VEHICLES_MOVIMIENTOID, params))

    setSortOrder(sorter)
  }

  const onChangeTable2 = (page, filters, sorter) => {
    setSortOrder(sorter)
  }

  function showModal(item) {
    setModalItem(item)
    setModal(true)
  }

  function hideModal() {
    setModal(false)
  }

  const renderAction = item => (
    &lt;VisibilityIcon
      style={{ color: COLOR.info, cursor: 'pointer' }}
      onClick={() => {
        setAmisFlotillaDetalle(AMIS_MOVIMIENTOS_FLOTILLA_DETALLE)
        dispatch(
          httpGet(
            AMIS_MOVIMIENTOS_FLOTILLA_DETALLE,
            {
              movimientoId,
              vin: item.vin,
              vehiculoId: item.vehiculoId,
            },
            () => showModal(item)
          )
        )
      }}
    />
  )

  return (
    &lt;>
      &lt;animated.div style={fade}>
        &lt;Card>
          &lt;Row>
            &lt;Col span={20}>
              &lt;h1>Estatus de procesamiento&lt;/h1>
            &lt;/Col>
            &lt;Col span={4}>
              &lt;IconBack
                to={`${uris.amis.index.uri}?${qs.stringify({
                  isBack: true,
                  dateInit: amis.dateInit,
                  dateEnd: amis.dateEnd,
                  query: amis.query,
                  currentPage: amis.currentPage,
                  currentPageSize: amis.currentPageSize,
                  filter: amis.filter,
                })}`}
              />
            &lt;/Col>
          &lt;/Row>

          {data &amp;&amp; (
            &lt;>
              &lt;Alert
                message={`Movimiento de Póliza ${data.id} solicitud en ${status} ...`}
                type="success"
              />
              &lt;Row className="m-5">
                &lt;Col span={12} offset={6}>
                  &lt;Slider statusName={status} />
                &lt;/Col>
              &lt;/Row>
              &lt;Row className="mb-3">
                &lt;Col span="12">
                  &lt;h4>Movimiento de Póliza {INSURE_TYPE_NAME[insureType]}&lt;/h4>
                  &lt;h4>Extraído del {dateformat(date)}&lt;/h4>
                  &lt;small>
                    * Información solo de consulta, no será enviado para su
                    registro en AMIS
                  &lt;/small>
                &lt;/Col>
              &lt;/Row>
              &lt;Row>
                &lt;Col lg={12} md={24}>
                  &lt;Row className="form-data">
                    &lt;Col lg={12} md={24}>
                      &lt;h4>Datos del seguro&lt;/h4>
                      &lt;Form labelAlign="left">
                        &lt;Form.Item label="Tipo de seguro">
                          {data.insuranceData.typeInsurance}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Núm de Póliza">
                          {data.insuranceData.policyNumber}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Fecha de Emisión">
                          {dateformat(data.insuranceData.issueDate)}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Tipo de Movimiento">
                          {data.insuranceData.movementType}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Inicio Vigencia">
                          {dateformat(data.insuranceData.startValidity)}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Final Vigencia">
                          {dateformat(data.insuranceData.finalValidity)}
                        &lt;/Form.Item>
                      &lt;/Form>
                    &lt;/Col>

                    &lt;Col lg={12} md={24}>
                      &lt;h4>Cliente&lt;/h4>
                      &lt;Form className="form-data" labelAlign="left">
                        &lt;Form.Item label="Apellido Paterno">
                          {data.client.lastName}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Apellido Materno">
                          {data.client.secondLastName}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Nombre(s)">
                          {data.client.name}
                        &lt;/Form.Item>
                        &lt;Form.Item label="*CURP">{data.client.curp}&lt;/Form.Item>
                        &lt;Form.Item label="RFC">{data.client.rfc}&lt;/Form.Item>
                      &lt;/Form>
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Col>

                &lt;Col lg={12} md={24}>
                  &lt;Row className="form-data">
                    &lt;Col lg={12} md={24}>
                      &lt;h4>Beneficiario&lt;/h4>
                      &lt;Form labelAlign="left">
                        &lt;Form.Item label="*Apellido Paterno">
                          {data.beneficiary.lastName}
                        &lt;/Form.Item>
                        &lt;Form.Item label="*Apellido Materno">
                          {data.beneficiary.secondLastName}
                        &lt;/Form.Item>
                        &lt;Form.Item label="*Nombre(s)">
                          {data.beneficiary.name}
                        &lt;/Form.Item>
                        &lt;Form.Item label="*CURP">
                          {data.beneficiary.curp}
                        &lt;/Form.Item>
                        &lt;Form.Item label="*RFC">
                          {data.beneficiary.rfc}
                        &lt;/Form.Item>
                      &lt;/Form>
                    &lt;/Col>

                    &lt;Col lg={12} md={24}>
                      &lt;h4>Canal de Ventas&lt;/h4>
                      &lt;Form className="form-data" labelAlign="left">
                        &lt;Form.Item label="Canal de ventas">
                          {data.salesChannel.salesChannel}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Agencia">
                          {data.salesChannel.agency}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Agente">
                          {data.salesChannel.agent}
                        &lt;/Form.Item>
                        &lt;Form.Item label="Ubicación asegurado">
                          {data.salesChannel.locationInsured}
                        &lt;/Form.Item>
                        &lt;Form.Item label="*Ubicación Agente">
                          {data.salesChannel.agentLocation}
                        &lt;/Form.Item>
                      &lt;/Form>
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Col>
              &lt;/Row>

              {insureType === INSURE_TYPE.INDIVIDUAL &amp;&amp; (
                &lt;>
                  &lt;h4 className="mt-2 mb-4">Cobertura&lt;/h4>
                  &lt;Table
                    dataSource={data.coverage}
                    columns={[
                      {
                        title: 'Id',
                        dataIndex: 'id',
                        sorter: (a, b) => a.id - b.id,
                        sortOrder: sortOrder.field === 'id' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Id Suma Asegurada',
                        dataIndex: 'insuranceSumId',
                        sorter: (a, b) => a.insuranceSumId - b.insuranceSumId,
                        sortOrder:
                          sortOrder.field === 'insuranceSumId' &amp;&amp;
                          sortOrder.order,
                      },
                      {
                        title: 'Suma Asegurada',
                        dataIndex: 'insuranceSum',
                        sorter: (a, b) => a.insuranceSum - b.insuranceSum,
                        sortOrder:
                          sortOrder.field === 'insuranceSum' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Estatus',
                        dataIndex: 'status',
                        sorter: (a, b) => a.status - b.status,
                        sortOrder:
                          sortOrder.field === 'status' &amp;&amp; sortOrder.order,
                      },
                    ]}
                    onChange={onChangeTable2}
                  />
                &lt;/>
              )}

              {insureType === INSURE_TYPE.FLOTILLA &amp;&amp; (
                &lt;>
                  &lt;Row className="mb-4 mt-4">
                    &lt;Col span={2} style={{ textAlign: 'center' }}>
                      &lt;Avatar
                        style={{ backgroundColor: COLOR.primary }}
                        icon={&lt;img src="/img/car-single2.svg" alt="" />}
                      />
                    &lt;/Col>
                    &lt;Col span={14}>
                      &lt;h4 className="mt-2 mb-0">Vehiculo(s)&lt;/h4>
                    &lt;/Col>
                    &lt;Col span={8}>
                      &lt;Input.Search
                        placeholder="Buscar registro"
                        onChange={evt => onChange(evt, 'search')}
                        onSearch={onSearch}
                      />
                    &lt;/Col>
                  &lt;/Row>
                  &lt;Table
                    dataSource={dataMovimientoVehicles.data}
                    columns={[
                      {
                        title: '#',
                        dataIndex: 'id',
                        sorter: (a, b) => a.id - b.id,
                        sortOrder: sortOrder.field === 'id' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'VIN',
                        dataIndex: 'vin',
                        sorter: (a, b) => a.vin.localeCompare(b.vin),
                        sortOrder: sortOrder.field === 'vin' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Uso',
                        dataIndex: 'use',
                        sorter: (a, b) => a.use - b.use,
                        sortOrder: sortOrder.field === 'use' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Obligatorio',
                        dataIndex: 'required',
                        sorter: (a, b) => a.required - b.required,
                        sortOrder:
                          sortOrder.field === 'required' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Modelo',
                        dataIndex: 'model',
                        sorter: (a, b) => a.model - b.model,
                        sortOrder:
                          sortOrder.field === 'model' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Placa',
                        dataIndex: 'licensePlate',
                        sorter: (a, b) =>
                          a.licensePlate.localeCompare(b.licensePlate),
                        sortOrder:
                          sortOrder.field === 'licensePlate' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Inciso',
                        dataIndex: 'inciso',
                        sorter: (a, b) => a.inciso - b.inciso,
                        sortOrder:
                          sortOrder.field === 'inciso' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Marca',
                        dataIndex: 'brand',
                        sorter: (a, b) => a.brand - b.brand,
                        sortOrder:
                          sortOrder.field === 'brand' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Cliente2*',
                        dataIndex: 'client2',
                        sorter: (a, b) => a.client2.localeCompare(b.client2),
                        sortOrder:
                          sortOrder.field === 'client2' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: 'Beneficiario*',
                        dataIndex: 'beneficiary',
                        sorter: (a, b) =>
                          a.beneficiary.localeCompare(b.beneficiary),
                        sortOrder:
                          sortOrder.field === 'beneficiary' &amp;&amp; sortOrder.order,
                      },
                      {
                        title: '',
                        render: renderAction,
                      },
                    ]}
                    pagination={{
                      current: form.offset,
                      pageSize: form.fetch,
                      total: dataMovimientoVehicles.total,
                    }}
                    onChange={onChangeTable}
                  />
                &lt;/>
              )}
            &lt;/>
          )}

          &lt;FooterCar />
        &lt;/Card>
      &lt;/animated.div>

      &lt;Modal
        title={modalItem &amp;&amp; `Detalle de Vehículo ${modalItem.id}`}
        centered
        width={900}
        visible={modal}
        okButtonProps={{ style: { display: 'none' } }}
        onCancel={() => hideModal()}
        cancelText="Cerrar"
      >
        {dataAmisFlotillaDetalle &amp;&amp; modalItem &amp;&amp; (
          &lt;>
            &lt;h2>VIN : {modalItem.vin}&lt;/h2>

            &lt;Row gutter="24" className="form-data mt-1">
              &lt;Col span="12">
                &lt;p>Cliente 2*&lt;/p>
                &lt;Form labelAlign="left" labelCol={{ span: 10 }}>
                  &lt;Form.Item label="Apellido Paterno">
                    &lt;span>
                      {dataAmisFlotillaDetalle.client2.apellidoMaterno}
                    &lt;/span>
                  &lt;/Form.Item>
                  &lt;Form.Item label="Apellido Materno">
                    &lt;span>
                      {dataAmisFlotillaDetalle.client2.apellidoPaterno}
                    &lt;/span>
                  &lt;/Form.Item>
                  &lt;Form.Item label="Nombre">
                    &lt;span>{dataAmisFlotillaDetalle.client2.nombre}&lt;/span>
                  &lt;/Form.Item>
                  &lt;Form.Item label="CURP">
                    &lt;span>{dataAmisFlotillaDetalle.client2.curp}&lt;/span>
                  &lt;/Form.Item>
                  &lt;Form.Item label="RFC">
                    &lt;span>{dataAmisFlotillaDetalle.client2.rfc}&lt;/span>
                  &lt;/Form.Item>
                &lt;/Form>
              &lt;/Col>

              &lt;Col span="12">
                &lt;h4>Beneficiario *&lt;/h4>
                &lt;Form labelAlign="left" labelCol={{ span: 10 }}>
                  &lt;Form.Item label="Apellido Paterno">
                    &lt;span>
                      {dataAmisFlotillaDetalle.beneficiary.apellidoPaterno}
                    &lt;/span>
                  &lt;/Form.Item>
                  &lt;Form.Item label="Apellido Materno">
                    &lt;span>
                      {dataAmisFlotillaDetalle.beneficiary.apellidoMaterno}
                    &lt;/span>
                  &lt;/Form.Item>
                  &lt;Form.Item label="Nombre">
                    &lt;span>{dataAmisFlotillaDetalle.beneficiary.nombre}&lt;/span>
                  &lt;/Form.Item>
                  &lt;Form.Item label="CURP">
                    &lt;span>{dataAmisFlotillaDetalle.beneficiary.curp}&lt;/span>
                  &lt;/Form.Item>
                  &lt;Form.Item label="RFC">
                    &lt;span>{dataAmisFlotillaDetalle.beneficiary.rfc}&lt;/span>
                  &lt;/Form.Item>
                &lt;/Form>
              &lt;/Col>
            &lt;/Row>

            &lt;h4 className="mt-2 mb-4">Cobertura&lt;/h4>

            &lt;Table
              className="mt-5"
              columns={[
                {
                  title: 'Id',
                  dataIndex: 'id',
                },
                {
                  title: 'Id Suma Asegurada',
                  dataIndex: 'insuranceSumId',
                  // eslint-disable-next-line react/display-name
                  render: e => &lt;>{number(e)}&lt;/>,
                },
                {
                  title: 'Suma Asegurada',
                  dataIndex: 'insuranceSum',
                  // eslint-disable-next-line react/display-name
                  render: e => &lt;>{number(e)}&lt;/>,
                },
                {
                  title: 'Estatus',
                  dataIndex: 'status',
                },
              ]}
              dataSource={dataAmisFlotillaDetalle.coverage}
            />
          &lt;/>
        )}
      &lt;/Modal>
    &lt;/>
  )
}
export default AmisDetail
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 12:54:49 GMT-0600 (Central Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
