<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>utils/httpService.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Modules</li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_errorHandler.html">actions/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_form.html">actions/form</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formChange">formChange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formInit">formInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formPut">formPut</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formReset">formReset</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formUpdate">formUpdate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_form.html#~formValidate">formValidate</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_http.html">actions/http</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpGet">httpGet</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpInit">httpInit</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-actions_http.html#~httpPost">httpPost</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-actions_spinner.html">actions/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app.html">app</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app.html#~App">App</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_router.html">app/router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~router">router</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_router.html#~routesReader">routesReader</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-app_store.html">app/store</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-app_store.html#~store">store</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components.html">components</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_FooterCar.html">components/FooterCar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_FooterCar.html#~FooterCar">FooterCar</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphMonth.html">components/GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~GraphMonth">GraphMonth</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Index">Index</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphMonth.html#~Spinner">Spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_GraphYear.html">components/GraphYear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_GraphYear.html#~GraphYear">GraphYear</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconBack.html">components/IconBack</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconBack.html#~IconBack">IconBack</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_IconText.html">components/IconText</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_IconText.html#~Index">Index</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Message.html">components/Message</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Modal.html">components/Modal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Notification.html">components/Notification</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-components_Slider.html">components/Slider</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-components_Slider.html#~Slider">Slider</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Amis.html">pages/Amis</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Amis.html#~Amis">Amis</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html">pages/AmisDetail</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_AmisDetail.html#~AmisDetail">AmisDetail</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Dashboard.html">pages/Dashboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Dashboard.html#~Dashboard">Dashboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Forbidden.html">pages/Forbidden</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Forbidden.html#~Forbidden">Forbidden</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_login.html">pages/login</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_login.html#~Login">Login</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_NotFound.html">pages/NotFound</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_NotFound.html#~NotFound">NotFound</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Portal.html">pages/Portal</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Portal.html#~Portal">Portal</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_Search.html">pages/Search</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-pages_Search.html#~Search">Search</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_TopMenu.html">pages/TopMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-pages_UserMenu.html">pages/UserMenu</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_errorHandler.html">reducers/errorHandler</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_form.html">reducers/form</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_http.html">reducers/http</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_permission.html">reducers/permission</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-reducers_spinner.html">reducers/spinner</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.capitalize">capitalize</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.downloadBlob">downloadBlob</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-utils.html#.urlParams">urlParams</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-utils_httpService.html">utils/httpService</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">utils/httpService.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Module de funciones genericas de http
 * @module utils/httpService
 */
/* eslint-disable prefer-promise-reject-errors */
import axios from 'axios'
import {
  GET,
  POST,
  PUT,
  DELETE,
  PATCH,
  STATUS_CODE_MESSAGES,
} from '@utils/constants'
import { v4 as uuidv4 } from 'uuid'
import moment from 'moment'
import querystring from 'querystring'

export const protocol = process.env.REACT_APP_HTTP_REQUEST_PROTOCOL
export const host = process.env.REACT_APP_HTTP_REQUEST_HOST
export const port = process.env.REACT_APP_HTTP_REQUEST_PORT

const defaultObject = {
  level: 'success',
  message: 'A module has been changed',
  title: 'Success',
}

const setMessage = ({ response, onSuccess, level }) => {
  const statusCodeMessageObject =
    STATUS_CODE_MESSAGES[response.status] || defaultObject
  return {
    ...statusCodeMessageObject,
    level: level || statusCodeMessageObject.level,
    message: onSuccess || statusCodeMessageObject.message,
  }
}

export const buildUrlBase = (path, params, method) => {
  const querys = method === GET ? querystring.stringify(params) : ''
  // const base = `${protocol}://${host}:${port}`
  // return `${base}${path}?${querys}`

  if (['/jwt/login', '/jwt/logout'].includes(path)) {
    return `${path}?${querys}`
  }

  return `/api${path}?${querys}`
}

/**
 * @description SET @axios CONFIG, SEND HTTP REQUEST, WRAP RESPONSE
 * @param {Object} options
 * @example
 * {
 *  baseUrl: [if have an external baseurl]
 *  method: [POST, GET, PUT, DELETE]
 *  path: /foo/bar/id
 *  data: {}
 *  headers: {}
 *  message: {
 *   level: [error, info, success, warning],
 *   onSuccess: A success message
 *  }
 * }
 */
export const ClientHttpRequest = async options => {
  const { message, params, method, path } = options

  /**
   * BUILD URL WITH ENVIRONMENTS AND SETTINGS WITH EXTERNAL URLBASE
   */
  const url = buildUrlBase(path, params, method)
  const data = params

  /**
   * BUILD AXIOS OPTIONS
   */
  const CurrentDate = moment().format()
  const key = uuidv4()

  const settings = {
    withCredentials: true,
    headers: {
      ...options.headers,
      Accept: 'application/json',
      Locale: 'es-MX',
      request_date_time: CurrentDate,
      'Content-Type': 'application/json',
      transaction_id: key,
    },
  }
  try {
    /**
     * SWITCH REQUEST METHOD
     * AXIOS METHODS MUST BE SEPARATED
     */
    switch (method) {
      case GET: {
        // AWAIT TO RESPONSE
        const response = await axios.get(url, { ...settings })
        const Message = setMessage({ ...message, response })
        return { response, Message }
      }
      case POST: {
        // AWAIT TO RESPONSE
        const response = await axios.post(url, data, { ...settings })
        const Message = setMessage({ ...message, response })
        return { response, Message }
      }
      case PUT: {
        // AWAIT TO RESPONSE
        const response = await axios.put(url, data, { ...settings })
        const Message = setMessage({ ...message, response })
        return { response, Message }
      }
      case DELETE: {
        // AWAIT TO RESPONSE
        const response = await axios.delete(url, data, { ...settings })
        const Message = setMessage({ ...message, response })
        return { response, Message }
      }
      case PATCH: {
        // AWAIT TO RESPONSE
        const response = await axios.patch(url, data, { ...settings })
        const Message = setMessage({ ...message, response })
        return { response, Message }
      }
      default:
        return {}
    }
  } catch (error) {
    let Message = {}
    if (error.response) {
      Message = setMessage({
        ...message,
        response: error.response,
      })
      return { error, Message }
    }
    Message = setMessage({
      response: {
        status: 500,
      },
    })
    return Promise.reject({ error, Message }) // Rejects object prefer new Error
  }
}

export default null
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Thu Feb 18 2021 12:54:49 GMT-0600 (Central Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
